{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"4WhLbA3BD6hUhwF)%_oO":["play mode",0],"Uyj?8!}E/teEZ?pjZ9tf":["lives",0],"N[pU_DSE`Y{H)MtW8(LQ":["Touching?","0"],"Q`VhPK1!N#xK/f!g37!@":["GhostEffect","90"],"cF%;kID-Ap-{|i-xsY~8":["PlayerX",12.000000000228296],"7.#d2%+?g^FJ{t1BdwXv":["PlayerY",12.000000000228296],"l8p(MT5*)I[iG2uN?h4?":["Stick X","0"],"qHJG+BmOzO`G+^NZKymk":["Stick Y","0"],"D!qUG(CKCi!7Dbqj}HqO":["max stick","31"],"hDBc@IzGH)86;}$ky10m":["Stick Power",""],"(xZ4SRc-A`tSOqSW!7@E":["Stick Direction",-82.12958007646205],"D1GoH5#$fdH(PbsJ5;]i":["movement mode",1],"$m-$^8zpVG3zq7xy4Olr":["starter health",0],"{r`,|9LE|#u1go9W6ej*":["starter lives",0],"TWFg~kwB8[.!B.XFhf-z":["starter l",0],"O$Y_GN%St+4Ld]]qsWr3":["enemy hp",15],"TgQ;BmRGOWhw`v^pM:xH":["max health","100"],"^TxnusBf-ecmhZsiBEC7":["percent health",0.45],",%o)!BQHN^OXRe(]Zk}@":["health pos x",0],"aRdgRG3Oqk2`9)YT1uMt":["health pos y",0]},"lists":{},"broadcasts":{"j4`]JqvSq?1#mlK//]/I":"play","TV{G,q%mwG]xI:.*xbSZ":"lose","COFG$*HU,nkP^-9Gni(]":"win"},"blocks":{},"comments":{},"currentCostume":2,"costumes":[{"name":"menu","bitmapResolution":2,"dataFormat":"png","assetId":"24c877c02bc8e8faa4db0adc5f76980d","md5ext":"24c877c02bc8e8faa4db0adc5f76980d.png","rotationCenterX":473,"rotationCenterY":356},{"name":"play fied","bitmapResolution":1,"dataFormat":"svg","assetId":"10a1f70e720ee5c6f5c66bff4d5ef297","md5ext":"10a1f70e720ee5c6f5c66bff4d5ef297.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"5c3eb1586dddbc1fefc6fe1aa3bb0d48","md5ext":"5c3eb1586dddbc1fefc6fe1aa3bb0d48.svg","rotationCenterX":333.3999938964844,"rotationCenterY":188.39999389648438},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"9ba41b4145b578062788eb687de2777d","md5ext":"9ba41b4145b578062788eb687de2777d.svg","rotationCenterX":332.3999938964844,"rotationCenterY":196.99999999999994}],"sounds":[{"name":"prask","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenflagclicked","next":"a^","parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"looks_hide","next":null,"parent":"a]","inputs":{},"fields":{}},"c[":{"opcode":"data_changevariableby","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["movement mode","D1GoH5#$fdH(PbsJ5;]i"]},"topLevel":true},"a_":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"W","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"Y"]},"fields":{}},"a`":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"movement mode","D1GoH5#$fdH(PbsJ5;]i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"X":{"opcode":"control_forever","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"X","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"!"],"SUBSTACK2":[2,"f"]},"fields":{}},"Z":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a{"]},"fields":{}},"a{":{"opcode":"sensing_keyoptions","next":null,"parent":"Z","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"!":{"opcode":"motion_changeyby","next":"a|","parent":"e","inputs":{"DY":[1,[4,"3"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"%"],"SUBSTACK2":[2,"a"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"%":{"opcode":"motion_changexby","next":"a~","parent":"f","inputs":{"DX":[1,[4,"3"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"r","parent":"f","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"s"]},"fields":{}},"(":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_keyoptions","next":null,"parent":"(","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},")":{"opcode":"motion_changeyby","next":"bb","parent":"a","inputs":{"DY":[1,[4,"-3"]]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"+"]},"fields":{}},"*":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"+":{"opcode":"motion_changexby","next":"bd","parent":"s","inputs":{"DX":[1,[4,"-3"]]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"be"]},"fields":{}},",":{"opcode":"sensing_touchingobject","next":null,"parent":"r","inputs":{"TOUCHINGOBJECTMENU":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":",","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"be":{"opcode":"motion_changeyby","next":null,"parent":"r","inputs":{"DY":[1,[4,"50"]]},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"d","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"motion_pointindirection","next":"t","parent":"Y","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"t":{"opcode":"motion_changexby","next":".","parent":"-","inputs":{"DX":[3,"bg",[4,"10"]]},"fields":{}},"bg":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,[12,"Stick X","l8p(MT5*)I[iG2uN?h4?"],[4,""]],"NUM2":[1,[4,"4.5"]]},"fields":{}},".":{"opcode":"motion_changeyby","next":null,"parent":"t","inputs":{"DY":[3,"bh",[4,"10"]]},"fields":{}},"bh":{"opcode":"operator_multiply","next":null,"parent":".","inputs":{"NUM1":[3,[12,"Stick Y","qHJG+BmOzO`G+^NZKymk"],[4,""]],"NUM2":[1,[4,"4.5"]]},"fields":{}},"a|":{"opcode":"motion_pointindirection","next":null,"parent":"!","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a~":{"opcode":"motion_pointindirection","next":null,"parent":"%","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},"bb":{"opcode":"motion_pointindirection","next":null,"parent":")","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"bd":{"opcode":"motion_pointindirection","next":null,"parent":"+","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"W":{"opcode":"looks_show","next":"d","parent":"/","inputs":{},"fields":{}},"bi":{"opcode":"control_stop","next":null,"parent":":","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bj":{"opcode":"control_stop","next":null,"parent":";","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},":":{"opcode":"looks_hide","next":"bi","parent":"bk","inputs":{},"fields":{}},";":{"opcode":"looks_hide","next":"bj","parent":"bl","inputs":{},"fields":{}},"bk":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"bl":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true},"c]":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"V":{"opcode":"data_setvariableto","next":"/","parent":"a_","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["enemy hp","O$Y_GN%St+4Ld]]qsWr3"]}},"/":{"opcode":"data_setvariableto","next":"W","parent":"V","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["lives","Uyj?8!}E/teEZ?pjZ9tf"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostým1","bitmapResolution":1,"dataFormat":"svg","assetId":"dc55bc551d51ef23954afdf20c67a823","md5ext":"dc55bc551d51ef23954afdf20c67a823.svg","rotationCenterX":27.3108,"rotationCenterY":28.655149999999992}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":-229.6233192639978,"y":-146.37862853274467,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bm":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"=":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"control_wait","next":"u","parent":"=","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"["]},"fields":{}},"@":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[3,"]",[10,""]],"OPERAND2":[1,[10,"600"]]},"fields":{}},"]":{"opcode":"sensing_distanceto","next":null,"parent":"@","inputs":{"DISTANCETOMENU":[1,"bn"]},"fields":{}},"bn":{"opcode":"sensing_distancetomenu","next":null,"parent":"]","inputs":{},"fields":{"DISTANCETOMENU":["Cat",null]},"shadow":true},"[":{"opcode":"looks_show","next":"v","parent":"u","inputs":{},"fields":{}},"v":{"opcode":"motion_goto","next":"w","parent":"[","inputs":{"TO":[1,"bo"]},"fields":{}},"bo":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["Cat2",null]},"shadow":true},"w":{"opcode":"motion_pointtowards","next":"g","parent":"v","inputs":{"TOWARDS":[1,"bp"]},"fields":{}},"bp":{"opcode":"motion_pointtowards_menu","next":null,"parent":"w","inputs":{},"fields":{"TOWARDS":["Cat",null]},"shadow":true},"g":{"opcode":"control_repeat_until","next":"h","parent":"w","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"bq"]},"fields":{}},"x":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"_"]},"fields":{}},"^":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"br"]},"fields":{}},"br":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"_":{"opcode":"sensing_touchingobject","next":null,"parent":"x","inputs":{"TOUCHINGOBJECTMENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat",null]},"shadow":true},"bq":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"h":{"opcode":"control_if","next":"bt","parent":"g","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"bu"]},"fields":{}},"bu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat",null]},"shadow":true},"{":{"opcode":"looks_hide","next":"bv","parent":"h","inputs":{},"fields":{}},"bv":{"opcode":"data_changevariableby","next":null,"parent":"{","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["lives","Uyj?8!}E/teEZ?pjZ9tf"]}},"c^":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"bw":{"opcode":"event_whenbroadcastreceived","next":"|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"bx":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true},"|":{"opcode":"looks_hide","next":"by","parent":"bw","inputs":{},"fields":{}},"}":{"opcode":"looks_hide","next":"bz","parent":"bx","inputs":{},"fields":{}},"by":{"opcode":"control_stop","next":null,"parent":"|","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bz":{"opcode":"control_stop","next":null,"parent":"}","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c5fe05ff8742967f6e9607532b59d538","md5ext":"c5fe05ff8742967f6e9607532b59d538.svg","rotationCenterX":21.43191177488046,"rotationCenterY":10.249981991347994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-185.27425351066836,"y":-145.19451735239903,"size":100,"direction":-91.52942248464183,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cat2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bA":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"looks_hide","next":null,"parent":"bA","inputs":{},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"~":{"opcode":"looks_show","next":"aa","parent":"bC","inputs":{},"fields":{}},"aa":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"motion_pointtowards","next":"ab","parent":"aa","inputs":{"TOWARDS":[1,"bD"]},"fields":{}},"bD":{"opcode":"motion_pointtowards_menu","next":null,"parent":"y","inputs":{},"fields":{"TOWARDS":["Cat",null]},"shadow":true},"ab":{"opcode":"motion_movesteps","next":"z","parent":"y","inputs":{"STEPS":[1,[4,"1.7"]]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"bE"]},"fields":{}},"ac":{"opcode":"sensing_touchingobject","next":null,"parent":"z","inputs":{"TOUCHINGOBJECTMENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ac","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite7",null]},"shadow":true},"bE":{"opcode":"data_changevariableby","next":null,"parent":"z","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["enemy hp","O$Y_GN%St+4Ld]]qsWr3"]}},"bG":{"opcode":"event_whenbroadcastreceived","next":"ad","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"bH":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true},"ad":{"opcode":"looks_hide","next":"bI","parent":"bG","inputs":{},"fields":{}},"ae":{"opcode":"looks_hide","next":"bJ","parent":"bH","inputs":{},"fields":{}},"bI":{"opcode":"control_stop","next":null,"parent":"ad","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bJ":{"opcode":"control_stop","next":null,"parent":"ae","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostým1","bitmapResolution":1,"dataFormat":"svg","assetId":"a46b4be9acd1c6260bf187bdf5b5ba0a","md5ext":"a46b4be9acd1c6260bf187bdf5b5ba0a.svg","rotationCenterX":28.612176405647034,"rotationCenterY":27.269915403593302}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-104.00321657030611,"y":-143.0245969302952,"size":100,"direction":-91.52942248464183,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Control Stick","variables":{"R4:ObR{XUYk=b{?]l:)[":["basesprite","Control Stick"]},"lists":{},"broadcasts":{},"blocks":{"bK":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}},"bM":{"opcode":"control_start_as_clone","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchcostumeto","next":"af","parent":"bM","inputs":{"COSTUME":[1,"bN"]},"fields":{}},"bN":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Stick",null]},"shadow":true},"af":{"opcode":"looks_goforwardbackwardlayers","next":"ag","parent":"A","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"ag":{"opcode":"looks_seteffectto","next":"ah","parent":"af","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}},"ah":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"data_setvariableto","next":"aj","parent":"ah","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Stick Power","hDBc@IzGH)86;}$ky10m"]}},"aj":{"opcode":"data_setvariableto","next":"ak","parent":"ai","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stick X","l8p(MT5*)I[iG2uN?h4?"]}},"ak":{"opcode":"data_setvariableto","next":"i","parent":"aj","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stick Y","qHJG+BmOzO`G+^NZKymk"]}},"i":{"opcode":"control_repeat_until","next":"j","parent":"ak","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"al"]},"fields":{}},"bO":{"opcode":"sensing_mousedown","next":null,"parent":"i","inputs":{},"fields":{}},"al":{"opcode":"motion_goto","next":null,"parent":"i","inputs":{"TO":[3,[12,"basesprite","R4:ObR{XUYk=b{?]l:)["],"bP"]},"fields":{}},"bP":{"opcode":"motion_goto_menu","next":null,"parent":"al","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"j":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"bQ"],"SUBSTACK2":[2,"am"]},"fields":{}},"B":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,"an",[10,""]],"OPERAND2":[3,"ao",[10,"50"]]},"fields":{}},"an":{"opcode":"sensing_distanceto","next":null,"parent":"B","inputs":{"DISTANCETOMENU":[1,"bR"]},"fields":{}},"bR":{"opcode":"sensing_distancetomenu","next":null,"parent":"an","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"ao":{"opcode":"operator_multiply","next":null,"parent":"B","inputs":{"NUM1":[3,"bS",[4,""]],"NUM2":[1,[4,"0.6"]]},"fields":{}},"bS":{"opcode":"looks_size","next":null,"parent":"ao","inputs":{},"fields":{}},"bQ":{"opcode":"procedures_call","next":null,"parent":"j","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Stick Drag","argumentids":"[]","warp":"false"}},"am":{"opcode":"control_wait_until","next":null,"parent":"j","inputs":{"CONDITION":[2,"ap"]},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"am","inputs":{"OPERAND":[2,"bT"]},"fields":{}},"bT":{"opcode":"sensing_mousedown","next":null,"parent":"ap","inputs":{},"fields":{}},"aq":{"opcode":"procedures_definition","next":"C","parent":null,"inputs":{"custom_block":[1,"bU"]},"fields":{},"topLevel":true},"bU":{"opcode":"procedures_prototype","next":null,"parent":"aq","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Stick Drag","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"C":{"opcode":"control_repeat_until","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"D"]},"fields":{}},"ar":{"opcode":"operator_not","next":null,"parent":"C","inputs":{"OPERAND":[2,"bV"]},"fields":{}},"bV":{"opcode":"sensing_mousedown","next":null,"parent":"ar","inputs":{},"fields":{}},"D":{"opcode":"motion_goto","next":"E","parent":"C","inputs":{"TO":[1,"bW"]},"fields":{}},"bW":{"opcode":"motion_goto_menu","next":null,"parent":"D","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"E":{"opcode":"motion_pointtowards","next":"as","parent":"D","inputs":{"TOWARDS":[3,[12,"basesprite","R4:ObR{XUYk=b{?]l:)["],"bX"]},"fields":{}},"bX":{"opcode":"motion_pointtowards_menu","next":null,"parent":"E","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"as":{"opcode":"motion_turnright","next":"F","parent":"E","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{}},"F":{"opcode":"data_setvariableto","next":"G","parent":"as","inputs":{"VALUE":[3,"bY",[10,"0"]]},"fields":{"VARIABLE":["Stick Direction","(xZ4SRc-A`tSOqSW!7@E"]}},"bY":{"opcode":"motion_direction","next":null,"parent":"F","inputs":{},"fields":{}},"G":{"opcode":"data_setvariableto","next":"k","parent":"F","inputs":{"VALUE":[3,"at",[10,"0"]]},"fields":{"VARIABLE":["Stick Power","hDBc@IzGH)86;}$ky10m"]}},"at":{"opcode":"sensing_distanceto","next":null,"parent":"G","inputs":{"DISTANCETOMENU":[3,[12,"basesprite","R4:ObR{XUYk=b{?]l:)["],"bZ"]},"fields":{}},"bZ":{"opcode":"sensing_distancetomenu","next":null,"parent":"at","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"k":{"opcode":"control_if","next":"H","parent":"G","inputs":{"CONDITION":[2,"b!"],"SUBSTACK":[2,"I"]},"fields":{}},"b!":{"opcode":"operator_gt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Stick Power","hDBc@IzGH)86;}$ky10m"],[10,""]],"OPERAND2":[3,[12,"max stick","D!qUG(CKCi!7Dbqj}HqO"],[10,"25"]]},"fields":{}},"I":{"opcode":"motion_movesteps","next":"b#","parent":"k","inputs":{"STEPS":[3,"b%",[4,"10"]]},"fields":{}},"b%":{"opcode":"operator_subtract","next":null,"parent":"I","inputs":{"NUM1":[3,[12,"max stick","D!qUG(CKCi!7Dbqj}HqO"],[4,"25"]],"NUM2":[3,[12,"Stick Power","hDBc@IzGH)86;}$ky10m"],[4,""]]},"fields":{}},"b#":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"25"]]},"fields":{"VARIABLE":["Stick Power","hDBc@IzGH)86;}$ky10m"]}},"H":{"opcode":"data_setvariableto","next":"J","parent":"k","inputs":{"VALUE":[3,"b(",[10,"25"]]},"fields":{"VARIABLE":["Stick Power","hDBc@IzGH)86;}$ky10m"]}},"b(":{"opcode":"operator_divide","next":null,"parent":"H","inputs":{"NUM1":[3,[12,"Stick Power","hDBc@IzGH)86;}$ky10m"],[4,""]],"NUM2":[3,[12,"max stick","D!qUG(CKCi!7Dbqj}HqO"],[4,""]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"au","parent":"H","inputs":{"VALUE":[3,"av",[10,"0"]]},"fields":{"VARIABLE":["Stick X","l8p(MT5*)I[iG2uN?h4?"]}},"av":{"opcode":"operator_multiply","next":null,"parent":"J","inputs":{"NUM1":[3,"b)",[4,""]],"NUM2":[3,[12,"Stick Power","hDBc@IzGH)86;}$ky10m"],[4,""]]},"fields":{}},"b)":{"opcode":"operator_mathop","next":null,"parent":"av","inputs":{"NUM":[3,[12,"Stick Direction","(xZ4SRc-A`tSOqSW!7@E"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"au":{"opcode":"data_setvariableto","next":null,"parent":"J","inputs":{"VALUE":[3,"aw",[10,"0"]]},"fields":{"VARIABLE":["Stick Y","qHJG+BmOzO`G+^NZKymk"]}},"aw":{"opcode":"operator_multiply","next":null,"parent":"au","inputs":{"NUM1":[3,"b*",[4,""]],"NUM2":[3,[12,"Stick Power","hDBc@IzGH)86;}$ky10m"],[4,""]]},"fields":{}},"b*":{"opcode":"operator_mathop","next":null,"parent":"aw","inputs":{"NUM":[3,[12,"Stick Direction","(xZ4SRc-A`tSOqSW!7@E"],[4,""]]},"fields":{"OPERATOR":["cos",null]}},"b+":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"ax":{"opcode":"looks_show","next":"b","parent":"b+","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":"ay","parent":"ax","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"b-"],"SUBSTACK2":[2,"b."]},"fields":{}},"b,":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"movement mode","D1GoH5#$fdH(PbsJ5;]i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b-":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"b.":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"ay":{"opcode":"data_setvariableto","next":"az","parent":"b","inputs":{"VALUE":[1,[10,"31"]]},"fields":{"VARIABLE":["max stick","D!qUG(CKCi!7Dbqj}HqO"]}},"az":{"opcode":"data_setvariableto","next":"aA","parent":"ay","inputs":{"VALUE":[1,[10,"Control Stick"]]},"fields":{"VARIABLE":["basesprite","R4:ObR{XUYk=b{?]l:)["]}},"aA":{"opcode":"looks_gotofrontback","next":"K","parent":"az","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"K":{"opcode":"looks_switchcostumeto","next":"aB","parent":"aA","inputs":{"COSTUME":[1,"b/"]},"fields":{}},"b/":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["base",null]},"shadow":true},"aB":{"opcode":"looks_seteffectto","next":"aC","parent":"K","inputs":{"VALUE":[1,[4,"60"]]},"fields":{"EFFECT":["GHOST",null]}},"aC":{"opcode":"control_create_clone_of","next":null,"parent":"aB","inputs":{"CLONE_OPTION":[1,"b:"]},"fields":{}},"b:":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aC","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b;":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"aD":{"opcode":"control_stop","next":"b=","parent":"b;","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b=":{"opcode":"looks_hide","next":null,"parent":"aD","inputs":{},"fields":{}},"b?":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true},"aE":{"opcode":"control_stop","next":"b@","parent":"b?","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b@":{"opcode":"looks_hide","next":null,"parent":"aE","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"base","bitmapResolution":1,"dataFormat":"svg","assetId":"0bb109435e064253db7a2cf22323be28","md5ext":"0bb109435e064253db7a2cf22323be28.svg","rotationCenterX":49.048543689320354,"rotationCenterY":50},{"name":"Stick","bitmapResolution":1,"dataFormat":"svg","assetId":"60c898f3d3c3fea6491edc85e32a7b95","md5ext":"60c898f3d3c3fea6491edc85e32a7b95.svg","rotationCenterX":21.700000000000017,"rotationCenterY":21.700000000000017}],"sounds":[{"name":"saltar","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-180,"y":-123.29411764705884,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"health bar","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"aF","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"pen_clear","next":"aI","parent":"aH","inputs":{},"fields":{}},"aI":{"opcode":"pen_penUp","next":"aJ","parent":"aG","inputs":{},"fields":{}},"aJ":{"opcode":"pen_setPenSizeTo","next":"aK","parent":"aI","inputs":{"SIZE":[1,[4,"20"]]},"fields":{}},"aK":{"opcode":"control_forever","next":null,"parent":"aJ","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":"b]","parent":"aK","inputs":{"CONDITION":[2,"b^"],"SUBSTACK":[2,"b_"],"SUBSTACK2":[2,"l"]},"fields":{}},"b^":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[10,""]],"OPERAND2":[1,[10,"75"]]},"fields":{}},"b_":{"opcode":"pen_setPenColorToColor","next":null,"parent":"c","inputs":{"COLOR":[1,[9,"#24dc00"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"b`"],"SUBSTACK":[2,"b{"],"SUBSTACK2":[2,"m"]},"fields":{}},"b`":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"b{":{"opcode":"pen_setPenColorToColor","next":null,"parent":"l","inputs":{"COLOR":[1,[9,"#c2dc00"]]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"l","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"b}"],"SUBSTACK2":[2,"b~"]},"fields":{}},"b|":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{}},"b}":{"opcode":"pen_setPenColorToColor","next":null,"parent":"m","inputs":{"COLOR":[1,[9,"#ff7b00"]]},"fields":{}},"b~":{"opcode":"pen_setPenColorToColor","next":null,"parent":"m","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"b]":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"draw","argumentids":"[]","warp":"true"}},"aL":{"opcode":"procedures_definition","next":"aM","parent":null,"inputs":{"custom_block":[1,"ca"]},"fields":{},"topLevel":true},"ca":{"opcode":"procedures_prototype","next":null,"parent":"aL","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"draw","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aM":{"opcode":"pen_clear","next":"L","parent":"aL","inputs":{},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"aM","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"operator_not","next":null,"parent":"L","inputs":{"OPERAND":[2,"cb"]},"fields":{}},"cb":{"opcode":"operator_equals","next":null,"parent":"aN","inputs":{"OPERAND1":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aO":{"opcode":"pen_penUp","next":"n","parent":"L","inputs":{},"fields":{}},"n":{"opcode":"motion_gotoxy","next":"aP","parent":"aO","inputs":{"X":[3,"aQ",[4,"0"]],"Y":[3,"aR",[4,"0"]]},"fields":{}},"aQ":{"opcode":"operator_subtract","next":null,"parent":"n","inputs":{"NUM1":[3,"aS",[4,""]],"NUM2":[1,[4,"70"]]},"fields":{}},"aS":{"opcode":"sensing_of","next":null,"parent":"aQ","inputs":{"OBJECT":[1,"cc"]},"fields":{"PROPERTY":["x position",null]}},"cc":{"opcode":"sensing_of_object_menu","next":null,"parent":"aS","inputs":{},"fields":{"OBJECT":["Cat",null]},"shadow":true},"aR":{"opcode":"operator_add","next":null,"parent":"n","inputs":{"NUM1":[3,"aT",[4,""]],"NUM2":[1,[4,"45"]]},"fields":{}},"aT":{"opcode":"sensing_of","next":null,"parent":"aR","inputs":{"OBJECT":[1,"cd"]},"fields":{"PROPERTY":["y position",null]}},"cd":{"opcode":"sensing_of_object_menu","next":null,"parent":"aT","inputs":{},"fields":{"OBJECT":["Cat",null]},"shadow":true},"aP":{"opcode":"motion_pointindirection","next":"aU","parent":"n","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aU":{"opcode":"pen_penDown","next":"ce","parent":"aP","inputs":{},"fields":{}},"ce":{"opcode":"motion_movesteps","next":null,"parent":"aU","inputs":{"STEPS":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[4,"10"]]},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"aH":{"opcode":"looks_show","next":"aG","parent":"cf","inputs":{},"fields":{}},"aF":{"opcode":"looks_hide","next":"cg","parent":"b[","inputs":{},"fields":{}},"cg":{"opcode":"pen_clear","next":null,"parent":"aF","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostým1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"prask","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-235,"y":-101.37862853274467,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenthisspriteclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"ci":{"opcode":"event_broadcast","next":null,"parent":"ch","inputs":{"BROADCAST_INPUT":[1,[11,"play","j4`]JqvSq?1#mlK//]/I"]]},"fields":{}},"cj":{"opcode":"event_whenbroadcastreceived","next":"ck","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"ck":{"opcode":"looks_hide","next":null,"parent":"cj","inputs":{},"fields":{}},"cl":{"opcode":"looks_show","next":null,"parent":"cm","inputs":{},"fields":{}},"cm":{"opcode":"event_whenbackdropswitchesto","next":"cl","parent":null,"inputs":{},"fields":{"BACKDROP":["menu",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"336a3ebb904bbae8f578f1503035117c","md5ext":"336a3ebb904bbae8f578f1503035117c.svg","rotationCenterX":82.39999389648438,"rotationCenterY":-103.60664694084358}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-7,"y":2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"looks_show","next":null,"parent":"co","inputs":{},"fields":{}},"co":{"opcode":"event_whenbackdropswitchesto","next":"cn","parent":null,"inputs":{},"fields":{"BACKDROP":["menu",null]},"topLevel":true},"cp":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"looks_switchbackdropto","next":null,"parent":"cp","inputs":{"BACKDROP":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_backdrops","next":null,"parent":"aV","inputs":{},"fields":{"BACKDROP":["menu",null]},"shadow":true},"cr":{"opcode":"event_whenbroadcastreceived","next":"cs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"cs":{"opcode":"looks_hide","next":null,"parent":"cr","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f18231c3373b6bed427ff7c080f3bfff","md5ext":"f18231c3373b6bed427ff7c080f3bfff.svg","rotationCenterX":259.3999938964843,"rotationCenterY":-102.60000610351562}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":24,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ct":{"opcode":"event_whenflagclicked","next":"cu","parent":null,"inputs":{},"fields":{},"topLevel":true},"cu":{"opcode":"looks_show","next":null,"parent":"ct","inputs":{},"fields":{}},"cv":{"opcode":"event_whenbroadcastreceived","next":"cw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"cw":{"opcode":"looks_hide","next":null,"parent":"cv","inputs":{},"fields":{}},"cx":{"opcode":"event_whenbackdropswitchesto","next":"aW","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"topLevel":true},"aW":{"opcode":"looks_show","next":"aX","parent":"cx","inputs":{},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":"aW","inputs":{"COSTUME":[1,"cy"]},"fields":{}},"cy":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["Untitled(17)",null]},"shadow":true},"cz":{"opcode":"event_whenbackdropswitchesto","next":"aY","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"aY":{"opcode":"looks_show","next":"aZ","parent":"cz","inputs":{},"fields":{}},"aZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aY","inputs":{"COSTUME":[1,"cA"]},"fields":{}},"cA":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["Untitled(16)2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Untitled(16)2","bitmapResolution":2,"dataFormat":"png","assetId":"bfe877f6adb4b1fd69cb4b42b8a88796","md5ext":"bfe877f6adb4b1fd69cb4b42b8a88796.png","rotationCenterX":146,"rotationCenterY":195},{"name":"Untitled(17)","bitmapResolution":2,"dataFormat":"png","assetId":"8c2feab4875e48a1a236741113439fad","md5ext":"8c2feab4875e48a1a236741113439fad.png","rotationCenterX":172,"rotationCenterY":204}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":32,"y":15,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cB":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"a!","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"O"]},"fields":{}},"cC":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"lives","Uyj?8!}E/teEZ?pjZ9tf"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"N":{"opcode":"looks_switchbackdropto","next":"a#","parent":"o","inputs":{"BACKDROP":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_backdrops","next":null,"parent":"N","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"O":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"cE"],"SUBSTACK":[2,"P"]},"fields":{}},"cE":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"enemy hp","O$Y_GN%St+4Ld]]qsWr3"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a#":{"opcode":"event_broadcast","next":"cF","parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"lose","TV{G,q%mwG]xI:.*xbSZ"]]},"fields":{}},"P":{"opcode":"looks_switchbackdropto","next":"a%","parent":"O","inputs":{"BACKDROP":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_backdrops","next":null,"parent":"P","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"a%":{"opcode":"event_broadcast","next":"cH","parent":"P","inputs":{"BROADCAST_INPUT":[1,[11,"win","COFG$*HU,nkP^-9Gni(]"]]},"fields":{}},"cF":{"opcode":"control_stop","next":null,"parent":"a#","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cH":{"opcode":"control_stop","next":null,"parent":"a%","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"M":{"opcode":"looks_switchbackdropto","next":"a!","parent":"cB","inputs":{"BACKDROP":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["play fied",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5adf038af4cd6319154b5601237092fa","md5ext":"5adf038af4cd6319154b5601237092fa.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","j4`]JqvSq?1#mlK//]/I"]},"topLevel":true},"a(":{"opcode":"control_forever","next":null,"parent":"cJ","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"a(","inputs":{"CONDITION":[2,"cK"],"SUBSTACK":[2,"R"]},"fields":{}},"cK":{"opcode":"sensing_mousedown","next":null,"parent":"Q","inputs":{},"fields":{}},"R":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_not","next":null,"parent":"R","inputs":{"OPERAND":[2,"a+"]},"fields":{}},"a+":{"opcode":"sensing_touchingobject","next":null,"parent":"a)","inputs":{"TOUCHINGOBJECTMENU":[1,"cL"]},"fields":{}},"cL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite8",null]},"shadow":true},"a*":{"opcode":"looks_hide","next":"S","parent":"R","inputs":{},"fields":{}},"S":{"opcode":"motion_goto","next":"a,","parent":"a*","inputs":{"TO":[1,"cM"]},"fields":{}},"cM":{"opcode":"motion_goto_menu","next":null,"parent":"S","inputs":{},"fields":{"TO":["Cat",null]},"shadow":true},"a,":{"opcode":"looks_show","next":"T","parent":"S","inputs":{},"fields":{}},"T":{"opcode":"motion_pointtowards","next":"p","parent":"a,","inputs":{"TOWARDS":[1,"cN"]},"fields":{}},"cN":{"opcode":"motion_pointtowards_menu","next":null,"parent":"T","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"p":{"opcode":"control_repeat_until","next":"q","parent":"T","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"cO"]},"fields":{}},"U":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[2,"a-"],"OPERAND2":[2,"a."]},"fields":{}},"a-":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"cP"]},"fields":{}},"cP":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat2",null]},"shadow":true},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cO":{"opcode":"motion_movesteps","next":null,"parent":"p","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"q":{"opcode":"control_if","next":"a/","parent":"p","inputs":{"CONDITION":[2,"a:"],"SUBSTACK":[2,"a;"]},"fields":{}},"a:":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"cR"]},"fields":{}},"cR":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Cat2",null]},"shadow":true},"a/":{"opcode":"looks_hide","next":"cS","parent":"q","inputs":{},"fields":{}},"cS":{"opcode":"control_wait","next":null,"parent":"a/","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cT":{"opcode":"data_changevariableby","next":null,"parent":"a;","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["enemy hp","O$Y_GN%St+4Ld]]qsWr3"]}},"a;":{"opcode":"looks_hide","next":"cT","parent":"q","inputs":{},"fields":{}},"cU":{"opcode":"control_stop","next":null,"parent":"a=","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"cV":{"opcode":"control_stop","next":null,"parent":"a?","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"a=":{"opcode":"looks_hide","next":"cU","parent":"cW","inputs":{},"fields":{}},"a?":{"opcode":"looks_hide","next":"cV","parent":"cX","inputs":{},"fields":{}},"cW":{"opcode":"event_whenbroadcastreceived","next":"a=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"cX":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c5fe05ff8742967f6e9607532b59d538","md5ext":"c5fe05ff8742967f6e9607532b59d538.svg","rotationCenterX":21.43191177488046,"rotationCenterY":10.249981991347994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-227.52395422023937,"y":-119.98376078047762,"size":100,"direction":-68.22495266197865,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cY":{"opcode":"event_whenthisspriteclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["lose","TV{G,q%mwG]xI:.*xbSZ"]},"topLevel":true},"c#":{"opcode":"event_whenbroadcastreceived","next":"c%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["win","COFG$*HU,nkP^-9Gni(]"]},"topLevel":true},"c!":{"opcode":"looks_show","next":null,"parent":"cZ","inputs":{},"fields":{}},"c%":{"opcode":"looks_show","next":null,"parent":"c#","inputs":{},"fields":{}},"c(":{"opcode":"looks_hide","next":null,"parent":"c)","inputs":{},"fields":{}},"c)":{"opcode":"event_whenflagclicked","next":"c(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"looks_switchbackdropto","next":null,"parent":"cY","inputs":{"BACKDROP":[1,"c*"]},"fields":{}},"c*":{"opcode":"looks_backdrops","next":null,"parent":"a@","inputs":{},"fields":{"BACKDROP":["menu",null]},"shadow":true},"c+":{"opcode":"looks_hide","next":null,"parent":"c,","inputs":{},"fields":{}},"c,":{"opcode":"event_whenbackdropswitchesto","next":"c+","parent":null,"inputs":{},"fields":{"BACKDROP":["menu",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6f6841cef8488e76e6f08f5ebc923a8a","md5ext":"6f6841cef8488e76e6f08f5ebc923a8a.svg","rotationCenterX":-44.600006103515625,"rotationCenterY":-88.4218231936834}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":25,"y":-16,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"c-":{"opcode":"event_whenbackdropswitchesto","next":"a[","parent":null,"inputs":{},"fields":{"BACKDROP":["play fied",null]},"topLevel":true},"c.":{"opcode":"looks_show","next":null,"parent":"a[","inputs":{},"fields":{}},"c_":{"opcode":"looks_hide","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c/":{"opcode":"looks_hide","next":null,"parent":"c:","inputs":{},"fields":{}},"c:":{"opcode":"event_whenbackdropswitchesto","next":"c/","parent":null,"inputs":{},"fields":{"BACKDROP":["menu",null]},"topLevel":true},"c;":{"opcode":"event_whenbackdropswitchesto","next":"c=","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"topLevel":true},"c=":{"opcode":"looks_hide","next":null,"parent":"c;","inputs":{},"fields":{}},"c?":{"opcode":"event_whenbackdropswitchesto","next":"c@","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"c@":{"opcode":"looks_hide","next":null,"parent":"c?","inputs":{},"fields":{}},"a[":{"opcode":"looks_gotofrontback","next":"c.","parent":"c-","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fc9b173d5fbbc0cd768f0a03aa73ee7b","md5ext":"fc9b173d5fbbc0cd768f0a03aa73ee7b.svg","rotationCenterX":245.39999389648438,"rotationCenterY":-62.899993896484375}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":14,"y":1,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"4WhLbA3BD6hUhwF)%_oO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"play mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Uyj?8!}E/teEZ?pjZ9tf","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"lives"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":144,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"D1GoH5#$fdH(PbsJ5;]i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"movement mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"O$Y_GN%St+4Ld]]qsWr3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"enemy hp"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}